@import '~UITwfVariables';

.app-template-home-card {
	display: flex;
	flex-flow: column nowrap;
	background-color: @twf-primary-blue;
	width: 30em;
	min-height: 150px;
	height: 100%;
	color: #fff;
	padding: 0;
	margin: 0;

	.content {
		margin: 32px;
		height: 100%;
		display: flex;
		align-content: center;
		align-items: center;
		align-self: center;

		p {
			margin: 0 0 1em 0;
		}

		flex-grow: 2;
		flex-shrink: 0;
	}

	.bottom-line {
		margin-top: auto;
		display: block;
		clear: both;
		background-color: @twf-bg-color;
		color: #333;
		height: 32px;
		max-height: 32px;
		flex-grow: 0;
		flex-shrink: 0;
		line-height: 32px;
		text-align: right;
		padding: 0 32px;
	}
}
